<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <meta name="google-site-verification" content="4GVEosH3wi1RAyc0d26E3-tqbcUqRodkeSY3uvqbh4k" />








  <meta name="baidu-site-verification" content="4VpIXGsd1j" />













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="SpringBoot,Jpa," />


<meta name="description" content="在大型应用程序中，配置主从数据库并使用读写分离是常见的设计模式。常用的实现方式是使用数据库中间件，此文介绍如何通过编写代码的方式实现多数据源的配置和动态切换。核心是使用Spring 内置的 AbstractRoutingDataSource 这个抽象类，它可以把多个数据源配置成一个Map，然后，根据不同的key返回不同的数据源。">
<meta name="keywords" content="SpringBoot,Jpa">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot Jpa 实现多数据源动态切换">
<meta property="og:url" content="https://linyongfu2013.github.io/2018/03/08/springboot-jpa-dynamic-datasource/index.html">
<meta property="og:site_name" content="「什么都略懂一点」">
<meta property="og:description" content="在大型应用程序中，配置主从数据库并使用读写分离是常见的设计模式。常用的实现方式是使用数据库中间件，此文介绍如何通过编写代码的方式实现多数据源的配置和动态切换。核心是使用Spring 内置的 AbstractRoutingDataSource 这个抽象类，它可以把多个数据源配置成一个Map，然后，根据不同的key返回不同的数据源。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-26T09:12:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringBoot Jpa 实现多数据源动态切换">
<meta name="twitter:description" content="在大型应用程序中，配置主从数据库并使用读写分离是常见的设计模式。常用的实现方式是使用数据库中间件，此文介绍如何通过编写代码的方式实现多数据源的配置和动态切换。核心是使用Spring 内置的 AbstractRoutingDataSource 这个抽象类，它可以把多个数据源配置成一个Map，然后，根据不同的key返回不同的数据源。">






  <link rel="canonical" href="https://linyongfu2013.github.io/2018/03/08/springboot-jpa-dynamic-datasource/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>SpringBoot Jpa 实现多数据源动态切换 | 「什么都略懂一点」</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">「什么都略懂一点」</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  




 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://linyongfu2013.github.io/2018/03/08/springboot-jpa-dynamic-datasource/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Reid Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="「什么都略懂一点」">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringBoot Jpa 实现多数据源动态切换</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-08T16:03:22+08:00">2018-03-08</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/SpringBoot/" itemprop="url" rel="index"><span itemprop="name">SpringBoot</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/08/springboot-jpa-dynamic-datasource/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/08/springboot-jpa-dynamic-datasource/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在大型应用程序中，配置主从数据库并使用读写分离是常见的设计模式。常用的实现方式是使用数据库中间件，此文介绍如何通过编写代码的方式实现多数据源的配置和动态切换。核心是使用Spring 内置的 <code>AbstractRoutingDataSource</code> 这个抽象类，它可以把多个数据源配置成一个Map，然后，根据不同的key返回不同的数据源。</p>
<a id="more"></a>
<h4 id="环境介绍"><a href="#环境介绍" class="headerlink" title="环境介绍"></a>环境介绍</h4><ul>
<li>SpringBoot 1.5.10.RELEASE</li>
<li>MySQL 5.7</li>
</ul>
<h4 id="数据源配置"><a href="#数据源配置" class="headerlink" title="数据源配置"></a>数据源配置</h4><p>首先在 <code>application.yml</code> 里配置两个数据源：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  datasource:   #多数据源配置</span><br><span class="line">    master:</span><br><span class="line">      url: jdbc:mysql://localhost:3307/testdb?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false</span><br><span class="line">      username: root</span><br><span class="line">      password: 123456</span><br><span class="line">      driver-class-name: com.mysql.jdbc.Driver</span><br><span class="line">    slave:</span><br><span class="line">      url: jdbc:mysql://localhost:3308/testdb?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false</span><br><span class="line">      username: root</span><br><span class="line">      password: 123456</span><br><span class="line">      driver-class-name: com.mysql.jdbc.Driver</span><br><span class="line">    type: com.alibaba.druid.pool.DruidDataSource</span><br><span class="line"></span><br><span class="line">  jpa:</span><br><span class="line">    show-sql: true</span><br><span class="line">#    hibernate:</span><br><span class="line">#      naming: 这个属性不知道为什么无法自动获取到，需要在代码赋值</span><br><span class="line">#        physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy</span><br><span class="line">server:</span><br><span class="line">  port: 8080</span><br><span class="line">  context-path: /imooc</span><br></pre></td></tr></table></figure></p>
<h4 id="初始化数据源"><a href="#初始化数据源" class="headerlink" title="初始化数据源"></a>初始化数据源</h4><p>编写数据源配置类，初始化数据源，并把两个物理数据源封装成一个<code>AbstractRoutingDataSource</code>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">public class DataSourceConfiguration &#123;</span><br><span class="line">    private final static String MASTER_DATASOURCE_KEY = &quot;masterDataSource&quot;;</span><br><span class="line">    private final static String SLAVE_DATASOURCE_KEY = &quot;slaveDataSource&quot;;</span><br><span class="line"></span><br><span class="line">    @Value(&quot;$&#123;spring.datasource.type&#125;&quot;)</span><br><span class="line">    private Class&lt;? extends DataSource&gt; dataSourceType;</span><br><span class="line"></span><br><span class="line">    @Primary</span><br><span class="line">    @Bean(value = MASTER_DATASOURCE_KEY)</span><br><span class="line">    @Qualifier(MASTER_DATASOURCE_KEY)</span><br><span class="line">    @ConfigurationProperties(prefix = &quot;spring.datasource.master&quot;)</span><br><span class="line">    public DataSource masterDataSource() &#123;</span><br><span class="line">        log.info(&quot;create master datasource...&quot;);</span><br><span class="line">        return DataSourceBuilder.create().type(dataSourceType).build();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Bean(value = SLAVE_DATASOURCE_KEY)</span><br><span class="line">    @Qualifier(SLAVE_DATASOURCE_KEY)</span><br><span class="line">    @ConfigurationProperties(prefix = &quot;spring.datasource.slave&quot;)</span><br><span class="line">    public DataSource slaveDataSource() &#123;</span><br><span class="line">        log.info(&quot;create slave datasource...&quot;);</span><br><span class="line">        return DataSourceBuilder.create().type(dataSourceType).build();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Bean(name = &quot;routingDataSource&quot;)</span><br><span class="line">    public AbstractRoutingDataSource routingDataSource(@Qualifier(&quot;masterDataSource&quot;) DataSource masterDataSource,</span><br><span class="line">            @Qualifier(&quot;slaveDataSource&quot;) DataSource slaveDataSource) &#123;</span><br><span class="line">        DynamicDataSourceRouter proxy = new DynamicDataSourceRouter();</span><br><span class="line">        Map&lt;Object, Object&gt; targetDataSources = new HashMap&lt;&gt;(2);</span><br><span class="line">        targetDataSources.put(&quot;masterDataSource&quot;, masterDataSource);</span><br><span class="line">        targetDataSources.put(&quot;slaveDataSource&quot;, slaveDataSource);</span><br><span class="line"></span><br><span class="line">        proxy.setDefaultTargetDataSource(masterDataSource);</span><br><span class="line">        proxy.setTargetDataSources(targetDataSources);</span><br><span class="line">        return proxy;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>注意需要把其中一个数据源使用<code>@Primary</code> 注解标明为主数据源，并且这个主数据源不能是<code>AbstractRoutingDataSource</code>类型的，必须是<code>DataSource</code> 类型的。</p>
<h4 id="编写-JpaEntityManager-配置类"><a href="#编写-JpaEntityManager-配置类" class="headerlink" title="编写 JpaEntityManager 配置类"></a>编写 <code>JpaEntityManager</code> 配置类</h4><p>使用多数据源后，需要手动对 <code>Jpa</code> 的 <code>EntityManager</code> 进行初始化和配置，不能使用默认的自动配置，不然的话并不能实际创建两个不同的数据源。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">@EnableConfigurationProperties(JpaProperties.class)</span><br><span class="line">@EnableJpaRepositories(value = &quot;com.imooc.dao.repository&quot;)</span><br><span class="line">public class JpaEntityManager &#123;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private JpaProperties jpaProperties;</span><br><span class="line"></span><br><span class="line">    @Resource(name = &quot;routingDataSource&quot;)</span><br><span class="line">    private DataSource routingDataSource;</span><br><span class="line"></span><br><span class="line">    //@Primary</span><br><span class="line">    @Bean(name = &quot;entityManagerFactoryBean&quot;)</span><br><span class="line">    public LocalContainerEntityManagerFactoryBean entityManagerFactoryBean(EntityManagerFactoryBuilder builder) &#123;</span><br><span class="line">        // 不明白为什么这里获取不到 application.yml 里的配置</span><br><span class="line">        Map&lt;String, String&gt; properties = jpaProperties.getProperties();</span><br><span class="line">        //要设置这个属性，实现 CamelCase -&gt; UnderScore 的转换</span><br><span class="line">        properties.put(&quot;hibernate.physical_naming_strategy&quot;,</span><br><span class="line">                &quot;org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&quot;);</span><br><span class="line"></span><br><span class="line">        return builder</span><br><span class="line">                .dataSource(routingDataSource)//关键：注入routingDataSource</span><br><span class="line">                .properties(properties)</span><br><span class="line">                .packages(&quot;com.imooc.entity&quot;)</span><br><span class="line">                .persistenceUnit(&quot;myPersistenceUnit&quot;)</span><br><span class="line">                .build();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Primary</span><br><span class="line">    @Bean(name = &quot;entityManagerFactory&quot;)</span><br><span class="line">    public EntityManagerFactory entityManagerFactory(EntityManagerFactoryBuilder builder) &#123;</span><br><span class="line">        return this.entityManagerFactoryBean(builder).getObject();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Primary</span><br><span class="line">    @Bean(name = &quot;transactionManager&quot;)</span><br><span class="line">    public PlatformTransactionManager transactionManager(EntityManagerFactoryBuilder builder) &#123;</span><br><span class="line">        return new JpaTransactionManager(entityManagerFactory(builder));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="编写动态保存数据源类型key的实现类"><a href="#编写动态保存数据源类型key的实现类" class="headerlink" title="编写动态保存数据源类型key的实现类"></a>编写动态保存数据源类型<code>key</code>的实现类</h4><p>使用 <code>ThreadLocal</code> 来动态设置和保存数据源类型的<code>key</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class DataSourceContextHolder &#123;</span><br><span class="line">    private static final ThreadLocal&lt;String&gt; holder = new ThreadLocal&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    public static void setDataSource(String type) &#123;</span><br><span class="line">        holder.set(type);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static String getDataSource() &#123;</span><br><span class="line">        String lookUpKey = holder.get();</span><br><span class="line">        return lookUpKey == null ? &quot;masterDataSource&quot; : lookUpKey;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void clear() &#123;</span><br><span class="line">        holder.remove();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="实现AbstractRoutingDataSource"><a href="#实现AbstractRoutingDataSource" class="headerlink" title="实现AbstractRoutingDataSource"></a>实现<code>AbstractRoutingDataSource</code></h4><p>编写一个类继承<code>AbstractRoutingDataSource</code>，并重写 <code>determineCurrentLookupKey</code> 这个路由方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class DynamicDataSourceRouter extends AbstractRoutingDataSource &#123;</span><br><span class="line">    @Override</span><br><span class="line">    protected Object determineCurrentLookupKey() &#123;</span><br><span class="line">        return DataSourceContextHolder.getDataSource();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="编写切面实现动态切换"><a href="#编写切面实现动态切换" class="headerlink" title="编写切面实现动态切换"></a>编写切面实现动态切换</h4><p>日常工作中，通常是根据<code>Service</code> 层的方法签名，区分读写操作，最便捷的方式是使用 AOP 进行拦截：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">@Slf4j</span><br><span class="line">@Aspect</span><br><span class="line">@Component</span><br><span class="line">public class DynamicDataSourceAspect &#123;</span><br><span class="line"></span><br><span class="line">    @Pointcut(&quot;execution(* com.imooc.service..*.*(..))&quot;)</span><br><span class="line">    private void aspect() &#123;&#125;</span><br><span class="line"></span><br><span class="line">    @Around(&quot;aspect()&quot;)</span><br><span class="line">    public Object around(ProceedingJoinPoint joinPoint) throws Throwable &#123;</span><br><span class="line">        String method = joinPoint.getSignature().getName();</span><br><span class="line"></span><br><span class="line">        if (method.startsWith(&quot;find&quot;) || method.startsWith(&quot;select&quot;) || method.startsWith(&quot;query&quot;) || method</span><br><span class="line">                .startsWith(&quot;search&quot;)) &#123;</span><br><span class="line">            DataSourceContextHolder.setDataSource(&quot;slaveDataSource&quot;);</span><br><span class="line">            log.info(&quot;switch to slave datasource...&quot;);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            DataSourceContextHolder.setDataSource(&quot;masterDataSource&quot;);</span><br><span class="line">            log.info(&quot;switch to master datasource...&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        try &#123;</span><br><span class="line">            return joinPoint.proceed();</span><br><span class="line">        &#125;finally &#123;</span><br><span class="line">            log.info(&quot;清除 datasource router...&quot;);</span><br><span class="line">            DataSourceContextHolder.clear();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>至此，核心的代码和细节已经讲解结束，其余的实体类、<code>Repository</code>接口、Service 方法、测试用例等，可以参考我上传到 <a href="https://github.com/linyongfu2013/springboot-multi-datasource.git" target="_blank" rel="noopener">Github</a> 上的完整工程.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SpringBoot/" rel="tag"># SpringBoot</a>
          
            <a href="/tags/Jpa/" rel="tag"># Jpa</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/30/使用mysqld_multi启动多个MySQL实例/" rel="next" title="Mac 下使用 mysqld_multi 启动多个MySQL实例">
                <i class="fa fa-chevron-left"></i> Mac 下使用 mysqld_multi 启动多个MySQL实例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Reid Lin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#环境介绍"><span class="nav-number">1.</span> <span class="nav-text">环境介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据源配置"><span class="nav-number">2.</span> <span class="nav-text">数据源配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化数据源"><span class="nav-number">3.</span> <span class="nav-text">初始化数据源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写-JpaEntityManager-配置类"><span class="nav-number">4.</span> <span class="nav-text">编写 JpaEntityManager 配置类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写动态保存数据源类型key的实现类"><span class="nav-number">5.</span> <span class="nav-text">编写动态保存数据源类型key的实现类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现AbstractRoutingDataSource"><span class="nav-number">6.</span> <span class="nav-text">实现AbstractRoutingDataSource</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写切面实现动态切换"><span class="nav-number">7.</span> <span class="nav-text">编写切面实现动态切换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Reid Lin</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  

  
    <script id="dsq-count-scr" src="https://Reid.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://linyongfu2013.github.io/2018/03/08/springboot-jpa-dynamic-datasource/';
        this.page.identifier = '2018/03/08/springboot-jpa-dynamic-datasource/';
        this.page.title = 'SpringBoot Jpa 实现多数据源动态切换';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://Reid.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

</body>
</html>
